# BookStore

./: BookStore.sln
BookStore.BLL/: BookStore.BLL.csproj  Class1.cs
BookStore.BLL.Tests.Unit/: BookStore.BLL.Tests.Unit.csproj  OrderCreateServiceTests.cs
BookStore.BLL/Contracts/: IBookGetService.cs  IBookUpdateService.cs  ICustomerUpdateService.cs  IOrderCreateService.cs  IOrderUpdateService.cs
BookStore.BLL/Implementation/: BookUpdateService.cs  CustomerUpdateService.cs
BookStore.Client/DTO/: BookDTO.cs  CustomerDTO.cs  OrderDTO.cs
BookStore.Client/Requests/Create/: BookCreateDTO.cs  CustomerCreateDTO.cs  OrderCreateDTO.cs
BookStore.Client/Requests/Update/: BookUpdateDTO.cs  CustomerUpdateDTO.cs  OrderUpdateDTO.cs
BookStore.DLL/Contracts/: IBookCreateService.cs  ICustomerCreateService.cs  ICustomerGetService.cs  IOrderGetService.cs
BookStore.DLL/Implementation/: BookCreateService.cs  BookGetService.cs  CustomerCreateService.cs  CustomerGetService.cs  OrderCreateService.cs  OrderGetService.cs  OrderUpdateService.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Context/: BookStoreContext.cs
BookStore.DataAccess/Contracts/: IBookDataAccess.cs  ICustomerDataAccess.cs  IOrderDataAccess.cs
BookStore.DataAccess/Entities/: Book.cs  Customer.cs  Order.cs
BookStore.DataAccess/Implementations/: BookDataAccess.cs  CustomerDataAccess.cs  OrderDataAccess.cs
BookStore.Domain/: Book.cs  Customer.cs  Order.cs
BookStore.Domain/Contracts/: IBookContainer.cs  IBookIdentity.cs  ICustomerContainer.cs  ICustomerIdentity.cs  IOrderIdentity.cs
BookStore.Domain/Models/: BookIdentityModel.cs  BookUpdateModel.cs  CustomerIndentityModel.cs  CustomerUpdateModel.cs  OrderIndentityModel.cs  OrderUpdateModel.cs
BookStore.Models/: Class1.cs
BookStore.Models/DTO/: Book.cs
BookStore.WebAPI/: AutoMapperProfile.cs  BookStore.WebAPI.csproj  Startup.cs  appsettings.json
BookStore.WebAPI/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
BookStore.WebAPI/Controllers/API/: BooksApiController.cs  CustomersApiController.cs  OrdersApiController.cs
BookStore.WebAPI/Models/: ErrorViewModel.cs
BookStore.WebAPI/Properties/: launchSettings.json
BookStore.WebAPI/Views/: _ViewImports.cshtml
BookStore.WebAPI/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.WebAPI/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.WebAPI/Views/Home/: Index.cshtml  Privacy.cshtml
BookStore.WebAPI/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.WebAPI/Views/Shared/: _Layout.cshtml
